
/* estilos generales */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    /* background-color: linear-gradient(to right, #757F9A, #ececec); */
    background-color: #ececec;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    background-image: linear-gradient(
        rgba(255,255,255,0.7), rgba(255,255,255,0.7)),  url('../backgrounds/enterprise.jpg');
}
.site-container {
    box-shadow: 0px 0px 10px #303030;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 80px 1fr 80px;
}

/* BOTONEs */
.btn, .btn:visited {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    font-size: 13px;
    border: 1px solid black;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
}
.btn {
    opacity: 1;
}
.normal, .black:hover {
    color: black;
    background-color: transparent;
    opacity: 0.75;
}
.black, .normal:hover {
    color: white;
    background-color: black;
    opacity: 0.75;
}
.red {
    color: white;
    background-color: #663333;
}
.red:hover {
    color: white;
    background-color: #ff0033;
}

header {
    background-color: lightgray;
    /* border-bottom: 4px solid black; */
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-bottom: 4px solid black;
    opacity: 0.8;
}
main {
    grid-row: 2/3;
    background-color: #ffffff;
    display: grid;
    /* grid-template-rows: 50px 50px 1fr; */
    grid-template-rows: 40px auto;
    /* overflow-y: scroll; */
    padding: 30px;
    gap: 20px;
    min-height: 450px;
}
footer {
    background-color: lightgrey;
    border-top: 4px solid black;
    grid-row: 3/4;
    text-align: center;
    display: grid;
    align-items: center;
    opacity: 0.8;
}
.logo {
    grid-column: 1/2;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.logo a {
    width: 60%;
}
.logo img {
    display: block;
    width: 100%;
}
nav {
    grid-column: 2/3;
    height: 100%;
    display: grid;
}
nav ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    gap: 10px;
    padding: 0 15px;
}
nav li {
    /* display: inline-block; */
    display: grid;
    align-items: center;
    width: 100%;
}
nav a, nav a:visited {
    /* width: 100px; */
    height: 80%;
    border: none !important;
    font-size: 16px !important;
}
.user {
    grid-column: 3/4;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
}
.user .btn {
    width: 100px;
    height: 50%;
}
.user-profile {
    display: grid;
    align-self: stretch;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    background-image: linear-gradient(to bottom, darkgray, lightgray);
    padding: 0 15px;
    text-decoration: none;
    color:black;
}
.user-profile:hover {
    background-image: none;
    background-color: darkgray;
}
.user-profile img {
    width: 45px;
    height: 45px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    outline: 1px solid black;
}
.user-profile p {
    font-size: 13px;
    font-weight: bolder;
}
/* .error-feedback {
    color: red;
    max-width: 600px;
    margin: 0 auto;
    font-size: 12px;
    text-align: end;
    font-style: italic;
} */
.page-title {
    display: grid;
    justify-items: center;
    /* background-color: lightcoral; */
}
.page-title h1 {
    display: grid;
    font-size: 25px;
    text-align: center;
    align-items: center;
    width: 60%;
    /* background-image: linear-gradient(to top, white, lightgray); */
    background-color: lightgray;
    box-shadow: 0px 0px 10px #303030;
}
.page-alert {
    display: grid;
    justify-items: center;
    align-items: center;
    /* background-color: lightcoral; */
}
.alert {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    max-width: 80%;
    height: 40px;
    overflow-wrap: break-word;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
}
.alert-bad {
    background-color: rgba(255, 0, 0, 0.4);
}
.alert-good {
    background-color: rgba(0, 255, 0, 0.4);
}
.page-content {
    /* background-color: lightpink; */
    display: flex;
    justify-content: space-around;
}
.page-content label {
    font-size: 13px;
    font-weight: bold;
}
.page-content input,
.page-content select,
.page-content textarea {
    font-size: 14px;
    text-align: center;
}

/* CONTENIDO: LOGIN y SIGNUP*/
.login-form, .signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.login-form div, .signup-form div {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 5px;
    text-align: center;
}
.login-form input, .signup-form input {
    height: 25px;
    text-align: center;
}
.login-form .btn, .signup-form .btn {
    width: 100px;
    height: 30px;
    align-self: center;
}

/* CONTENIDO: Lista de productos */
.product-list {
    display: grid;
    grid-auto-flow: column;
    padding: 20px;
    gap: 20px;
    width: 100%;
    justify-content: center;
}
.product {
    background-color: lightgray;
    width: 225px;
    font-size: 12px;
    box-shadow: 1px 1px 7px black;
    height: fit-content;
    display: grid;
    grid-template-rows: 150px 40px 100px;
    gap: 5px;
}
.product:hover{
transform: translate3D(0,-1px,0) scale(1.10);
}
.product img {
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
}
.product-name {
    align-self: center;
    font-weight: bold;
    padding: 0 10px;
}
.product-details {
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.price-current {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 20px;
    font-weight: bold;
}
.price-discount {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 15px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-style: italic;
    justify-self: end;
    align-self: center;
    padding: 2px;
}
.price-original {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 13px;
    text-decoration: line-through; 
    text-align: start;
    padding-bottom: 5px;
}
.product-btns {
    grid-row: 3/4;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
    padding: 3px 0;
}

/* CONTENIDO: Página de información (error,etc) */
.info-page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    gap: 20px;
}
.info-page img {
    width: 150px;
    height: 150px;
    margin: 10px;
}


/* CRUD */
.crud {
    display: grid;
    grid-template-rows: 60px 1fr;
    width: 80%;
}
.crud-ops {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.crud-ops .btn {
    width: 100px;
    height: 30px;
}
.crud-ops input[type=text] {
    width: 400px;
    height: 30px;
    text-align: center;
    box-sizing: border-box;
}
.crud-ops form {
    display: flex;
}

/* TABLE */
table {
    /* table-layout: fixed; */
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    box-shadow: 0px 0px 10px #303030;
}
th, td {
    padding: 5px;
    text-align: center;
}
th {
    background-color: lightgray;
    color: black;
    border: 1px solid black;
}
td {
    border: 1px solid gray;
}
table img {
    height: 69px;
}
.item-ops {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
}
.item-ops .btn {
    width: 100px;
    height: 25px;
}

/* PRODUCT EDIT FORM */
.product-edit-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% 20%;
    gap: 20px;
    width: 70%;
}
.photo_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: lightgray;
    gap: 10px;
    box-shadow: 0px 0px 10px #303030;
}
.photo_box img {
    height: 250px;
    width: 250px;
}
.data_box {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: lightgray;
    padding: 15px;
    box-shadow: 0px 0px 10px #303030;
}
.data_box textarea {
    height: 80px;
}
.data_box input, select {
    text-align: center;
}
.submit_box {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.submit_box .btn {
    width: 200px;
    height: 40px;
}
